# Configuración del Virtual Host para la aplicación Django
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot "C:/Users/MAO/Documents/Landin"

    # Configuración del proxy para Django
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Configuración de logs
    ErrorLog "logs/maosystem-error.log"
    CustomLog "logs/maosystem-access.log" common

    # Configuración de directorios
    <Directory "C:/Users/MAO/Documents/Landin">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Configuración de archivos estáticos
    Alias /static/ "C:/Users/MAO/Documents/Landin/staticfiles/"
    <Directory "C:/Users/MAO/Documents/Landin/staticfiles">
        Require all granted
    </Directory>
</VirtualHost> 